DATABASE_URL="postgresql://postgres.ezovprllxlhwctltvmwx:nTL9G89U3rUBFKvF@aws-1-sa-east-1.pooler.supabase.com:5432/postgres"
NEXT_PUBLIC_SUPABASE_URL="https://ezovprllxlhwctltvmwx.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6b3ZwcmxseGxod2N0bHR2bXd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMjc0NDgsImV4cCI6MjA3MTcwMzQ0OH0.pA-QXFQLOEXwiT9i6WMRP4YPo5Pl7VyCGeoAkEhCRzU"
